Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x162)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4425
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\DinoGame\DinoBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\DinoGame\DinoBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\DinoGame\DinoBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\DinoGame\DinoBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\DinoGame\DinoBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\DinoGame\DinoBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity\DinoGame\DinoBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity\DinoGame\DinoBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity\DinoGame\DinoBuild_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Unity\DinoGame\DinoBuild_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: E:\Unity\DinoGame\DinoBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity\DinoGame\DinoBuild_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.975610 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1138 -> priority: 1 
  Thread -> id: 1684 -> priority: 1 
  Thread -> id: 5fc -> priority: 1 
  Thread -> id: 588 -> priority: 1 
